--=======================================================
-- AANN EXECUTOR  ✨ Pantalla de Carga Animada + Letras Bonitas
--=======================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local BadgeService = game:GetService("BadgeService")
local LocalPlayer = Players.LocalPlayer

-- Crear GUI principal
local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
screenGui.Name = "AANN_EXECUTOR"
screenGui.IgnoreGuiInset = true

-- Fondo negro bonito
local bg = Instance.new("Frame", screenGui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 0, 25)

-- Glow atrás hermoso
local glow = Instance.new("ImageLabel", bg)
glow.Size = UDim2.new(2, 0, 2, 0)
glow.Position = UDim2.new(-0.5, 0, -0.5, 0)
glow.BackgroundTransparency = 1
glow.Image = "rbxassetid://4995932916"
glow.ImageColor3 = Color3.fromRGB(255, 0, 255)
glow.ImageTransparency = 0.6
glow.ZIndex = -1

-- Texto AANN EXECUTOR (aparece letra por letra)
local title = Instance.new("TextLabel", bg)
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.Position = UDim2.new(0.5, 0, 0.45, 0)
title.Size = UDim2.new(0.8, 0, 0.18, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBlack
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Text = ""

-- Letras animadas
local function typewrite(obj, text, delayTime)
	for i = 1, #text do
		obj.Text = string.sub(text, 1, i)
		task.wait(delayTime)
	end
end

-- Animación de carga
task.spawn(function()
	typewrite(title, "AANN EXECUTOR", 0.08)
	task.wait(0.5)
end)

-- Barra de carga
local loadBarBack = Instance.new("Frame", bg)
loadBarBack.Size = UDim2.new(0.6, 0, 0.04, 0)
loadBarBack.Position = UDim2.new(0.2, 0, 0.63, 0)
loadBarBack.BackgroundColor3 = Color3.fromRGB(40, 0, 60)
loadBarBack.BorderSizePixel = 0
Instance.new("UICorner", loadBarBack).CornerRadius = UDim.new(0, 10)

local loadFill = Instance.new("Frame", loadBarBack)
loadFill.Size = UDim2.new(0, 0, 1, 0)
loadFill.BackgroundColor3 = Color3.fromRGB(255, 0, 255)
loadFill.BorderSizePixel = 0
Instance.new("UICorner", loadFill).CornerRadius = UDim.new(0, 10)

-- Arcoiris animado
task.spawn(function()
	while loadFill do
		loadFill.BackgroundColor3 = Color3.fromHSV(tick() % 1, 1, 1)
		task.wait(0.05)
	end
end)

-- Animación de la barra
for i = 1, 100 do
	loadFill.Size = UDim2.new(i/100, 0, 1, 0)
	task.wait(0.01)
end

task.wait(0.5)

-- Fade out de la pantalla de carga
for i = 0, 1, 0.05 do
	bg.BackgroundTransparency = i
	title.TextTransparency = i
	loadBarBack.BackgroundTransparency = i
	loadFill.BackgroundTransparency = i
	glow.ImageTransparency = i
	task.wait(0.04)
end

bg:Destroy()

--=======================================================
-- SCRIPT DE LOS EMBLEMAS (MEGA MEJORADO Y LINDO)
--=======================================================

local BadgerModule = ReplicatedStorage:FindFirstChild("Badger")
if not BadgerModule then
	LocalPlayer:Kick("No se encontró el módulo de emblemas.")
end

local badges = require(BadgerModule)
local badgeEvent = ReplicatedStorage:FindFirstChild("BadgeGot")

-- Crear UI para proceso de emblemas
local ui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
ui.Name = "Badge_UI"

local frame = Instance.new("Frame", ui)
frame.Size = UDim2.new(0.55, 0, 0.19, 0)
frame.Position = UDim2.new(0.225, 0, 0.78, 0)
frame.BackgroundColor3 = Color3.fromRGB(25, 0, 60)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 18)

-- Glow bonito
local g2 = glow:Clone()
g2.Parent = frame
g2.Size = UDim2.new(1.8, 0, 3, 0)
g2.Position = UDim2.new(-0.4, 0, -1, 0)
g2.ImageTransparency = 0.45

local title2 = Instance.new("TextLabel", frame)
title2.Size = UDim2.new(1, 0, 0.3, 0)
title2.BackgroundTransparency = 1
title2.Font = Enum.Font.GothamBlack
title2.TextScaled = true
title2.TextColor3 = Color3.fromRGB(255, 255, 255)
title2.Text = "Procesando Emblemas..."

local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1, 0, 0.3, 0)
status.Position = UDim2.new(0, 0, 0.32, 0)
status.BackgroundTransparency = 1
status.Font = Enum.Font.GothamMedium
status.TextScaled = true
status.TextColor3 = Color3.fromRGB(230, 230, 255)
status.Text = "Preparando..."

local back = Instance.new("Frame", frame)
back.Size = UDim2.new(0.93, 0, 0.22, 0)
back.Position = UDim2.new(0.035, 0, 0.73, 0)
back.BackgroundColor3 = Color3.fromRGB(40, 0, 90)
back.BorderSizePixel = 0
Instance.new("UICorner", back).CornerRadius = UDim.new(0, 12)

local fill = Instance.new("Frame", back)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(255, 0, 255)
fill.BorderSizePixel = 0
Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 12)

task.spawn(function()
	while fill do
		fill.BackgroundColor3 = Color3.fromHSV(tick() % 1, 1, 1)
		task.wait(0.03)
	end
end)

-- Preparar badges
local list = {}
for id in pairs(badges.Badges) do table.insert(list, id) end

local total = #list
local progress = 0

for _, badgeId in ipairs(list) do
	
	local waitTime = math.random(2, 5)
	status.Text = "⏳ Esperando " .. waitTime .. "s para: " .. badgeId
	task.wait(waitTime)

	local success, has = pcall(function()
		return BadgeService:UserHasBadgeAsync(LocalPlayer.UserId, badgeId)
	end)

	if success and has then
		status.Text = "⚠ Ya tienes este emblema: " .. badgeId
	else
		badgeEvent:FireServer(badgeId)
		status.Text = "✔ Emblema entregado: " .. badgeId
	end

	progress += 1
	fill.Size = UDim2.new(progress / total, 0, 1, 0)
end

status.Text = "🎉 Finalizado"
title2.Text = "Listo"

task.wait(3)
ui:Destroy()
